General:
  ☐ Newsletter API
  ✔ Page transitions @done
  ☐ RSS feed
  ☐ Sitemap
  ☐ Theming
  ☐ Convert old posts from `.mdx` to `.md`
  ☐ Set HTTP cache-control headers
  ☐ Analytics
  ☐ SEO
  ✔ Sounds @done
  ☐ Configure Vercel to not redeploy for `/posts` and `/data`
  ☐ Social images
  ✔ Prerender landing, newsletter, about, uses page @done
  ☐ Error page
  ✔ Scrollbar @done
  ✔ Lazy loading @done
  ✔ Series page @done
  ✔ Articles page @done

Data fetching:
  ✔ Post @done
  ✔ Latest post @done
  ✔ Popular posts @done
  ✔ Latest posts @done
  ✔ Series @done
  ✔ Picks @done

Posts:
  Images:
    ☐ Get dimensions
    ✔ Make shorthand like "{% image (.*?) %}" that represents "url/image.webp" because I don't want to type out a long URL which could also be awesome for other things like <iframe> and <video> @done
    ☐ Able to set class on image to take grid gutter space
  Markdown:
    ✔ Setup Markdown and plugins @done
    ☐ Copy code

Issues:
  ✔ SVG background not centered in Firefox @done
  ✔ Firefox menu misalignment @done
  ☐ Reset should also update values in preferences
  ☐ Sticky header
  ✔ Input range thumb in Firefox @done
  ✔ Background blur @done