General:
  ✔ Newsletter API @done
  ✔ Page transitions @done
  ✔ RSS feed @done
  ✔ Sitemap @done
  ✔ Theming @done
  ✔ Convert old posts from MDX to Markdown @done
  ✔ Set HTTP cache-control headers @done
  ✔ Analytics @done
  ✔ SEO @done
  ✔ Sounds @done
  ☐ Configure Vercel to not redeploy for `/posts` and `/data`
  ✔ Social images @done
  ✔ Prerender landing, newsletter, about, uses page @done
  ✔ Error page @done
  ✔ Scrollbar @done
  ✔ Lazy loading @done
  ✔ Series page @done
  ✔ Articles page @done
  ☐ Update robots.txt to allow indexing
  ✔ Views @done
  ✔ Editor @done
  ✔ Add license and contributing @done

Data fetching:
  ✔ Post @done
  ✔ Latest post @done
  ✔ Popular posts @done
  ✔ Latest posts @done
  ✔ Series @done
  ✔ Picks @done

Posts:
  Images:
    ☐ Get dimensions
    ✔ Make shorthand like "{% image (.*?) %}" that represents "url/image.webp" because I don't want to type out a long URL which could also be awesome for other things like <iframe> and <video> @done
    ☐ Able to set class on image to take grid gutter space
  Markdown:
    ✔ Setup Markdown and plugins @done
    ✔ Copy code @done

Tests:
  ☐ Newsletter
  ☐ RSS feed
  ☐ Sitemap
  ☐ Posts
  ☐ Categories
  ☐ Sound
  ☐ Preferences

Issues:
  ✔ SVG background not centered in Firefox @done
  ✔ Firefox menu misalignment @done
  ☐ Reset should also update values in preferences
  ☐ Sticky header
  ✔ Input range thumb in Firefox @done
  ✔ Background blur @done
  ✔ Use SCSS to import styles and save on HTTP requests @done
  ✔ Return 404 if category doesn't exist @done
  ✔ Fix errors preventing post editing @done
  ✔ Reset defaults are wrong @done
  ✔ Invalid URL for views @done
  ✔ Caching not working as expected @done